<Html>
    <head>
        <title>Entities</title>
    </head>
    <style>
        /* div{
            background-color: red;
        } */
        /* .color{
            background-color: green;
        }
        #pink{
            background-color: pink;
        } */

        /* /* div p {
            background-color: brown;
        } */
         /* *{
            font-style: italic;
         } */ 
        /* a:visited{
            color: green;
        }
        a:link{
            color: red;
        } */

        p:first-child{
            color: blue;
        }
    </style>
<body>
    <!-- <div class="color">Aditya</div>
    <div id="pink">Utsav</div> -->
    <!-- <div>Hey
        <span>
        <p> Aditya </p>
        </span>
    </div> -->
    <!-- <a href="https://www.youtube.com/watch?v=1g0a2b3c4d5f">Click here to watch the video</a> -->
    <div>
        <p>Aditya </p>
    </div>
    <p>hey</p>
</body>
</Html>